.png {
    user-select: none;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.menu {
    background: #797979;
    height: 100px;
    opacity: 0;
}

body {margin: 0;}

.nav-item {display: block;}

.nav {
    display: flex;
    justify-content: center;
}

.nav-container {
    margin-top: 40px;

    display: flex;

    min-width: 1200px;
    justify-content: space-between;
}


.main-menu {
    background-image: url("./pictures-and-photos/photo.png");
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 100vh;
}

.what-we-do, .about-us, .our-team, .gallery, .contact {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}

.icon {
    top: 3%;
    bottom: 87%;
    user-select: none;
}

.line {
    display: block;
    margin-top: 5px;
}

.head {
    font-style: normal;
    font-weight: normal;
    font-size: 85px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    user-select: none;
}

.head-subhead {margin-top: 500px;}

.subhead {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 140%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    margin-left: 120px;
    margin-top: 20px;
}

.red-head {
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 140%;
    color: #E72234;
}

.subheading {
    margin-bottom: 30px;

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}

.our-services .text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
}

.our-services, .gokul-garden, .our-team-text {
    display: flex;
    justify-content: center;
}

.our-services .container .right {
    margin-top: 100px;
    margin-bottom: 208px;
}

.our-services .container {
    margin-top: 210px;
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

.photo-and-text {display: flex;}

.photo-and-text col {display: flex;}

.col-content {
    margin-left: 60px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col-content .text {text-decoration: underline;}

.card .stick {
    border-bottom: #DADADA 1px solid;
    height: 1px;
    width: 100%;
    margin: 60px 0;
}

.stick-center, .photos-humans, .new, .photo-and-new-content {
    display: flex;
    justify-content: center;
}

.latest-news .stick {
    display: flex;
    justify-content: center;
    border-bottom: #DADADA 1px solid;
    height: 1px;
    width: 1200px;
    margin: 60px 0;
}

.vertical-line {
    border-left: 2px solid #808080;
    height: 90px;
    margin-left: 49px;
    margin-bottom: 30px;
}

.circle {
    border: 1px solid #BA9E5E;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111111;
    font-size: 12px;
}

.circle-and-line {
    display: block;
    justify-content: center;
    padding-top: 60px;
    width: 100px;
}

.gokul-garden .container {
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

.right-content {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    margin-top: 168px;
    padding-right: 169px;
    color: #111111;
}

.gokul-garden .circle-and-line {margin-left: 37px;}

.big-photo-container {
    display: flex;
    justify-content: center;
    margin-top: 169px;
    margin-bottom: 210px;
}

.big-photo {width: 1200px;}

.our-team-container .our-team-text .container .right {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    margin-top: 18px;
    padding-right: 405px;
    color: #111111;
}

.our-team-container .our-team-text .container {
    margin-bottom: 90px;
    width: 1400px;
    display: flex;
    justify-content: space-between;
}

.our-team-container .red-head, .gokul-garden .red-head, .our-services .red-head {
    margin-left: 125px;
}

.description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #111111;
    margin-top: 30px;
}

.photo-and-description {margin: 0 30px;}

.big-grey-text {
    font-style: normal;
    font-weight: normal;
    font-size: 62px;
    line-height: 140%;
    display: flex;
    justify-content: center;
    color: #DADADA;
    padding: 105px 0;
    margin-top: 105px;
}

.latest-news .red-head {
    margin-top: 105px;
    margin-left: 500px;
}

.read-post {text-decoration: underline;}

.new, .footer {display: flex;}

.new-head {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
}

.new-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #111111;
    margin-bottom: 62px;
}

.new-photo {
    margin-right: 100px;
    margin-left: 200px;
}

.latest-news .circle-and-line {
    margin-left: 815px;
    margin-bottom: 270px;
}

.yellow-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #BA9E5E;
    margin-bottom: 30px;
}

.newsletter {
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts {
    margin-right: 153px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-sites {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.small-gray-text {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0.03em;
    margin-bottom: 60px;

    color: #808080;
}

.contacts .small-gray-text {margin-top: 90px;}

.e-mail {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: #808080;
}

.contacts-our-sites-text {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: #111111;
}

.long-stick {
    border-bottom: #404040 1px solid;
    height: 1px;
    width: 100%;
}

.short-stick {
    border-bottom: 1px solid #808080;
    width: 50px;
    margin-left: 114px;
}

.e-mail-stick {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
